{
  "name": "@embedly/bot",
  "version": "0.15.3",
  "type": "module",
  "main": "./dist/main.mjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsdown",
    "start": "node dist/main.mjs"
  },
  "dependencies": {
    "@embedly/api": "workspace:*",
    "@embedly/logging": "workspace:*",
    "@embedly/platforms": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.219.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@sapphire/framework": "^5.5.1",
    "discord.js": "~14.26.5",
    "hono": "^4.13.8",
    "posthog-node": "^5.52.4",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@embedly/config": "workspace:*",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.13"
  }
}
