{
  "extends": "@embedly/config/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./types",
    "types": ["node"],
    "rootDir": "./src"
  },
  "include": ["src/**/*", "*.js", "*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../api"
    }
  ]
}
