{
  "extends": "@embedly/config/tsconfig.json",
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/bot"
    },
    {
      "path": "./apps/docs"
    },
    {
      "path": "./apps/instagram-fetcher"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/logging"
    },
    {
      "path": "./packages/platforms"
    }
  ]
}
