{
	"name": "@embedly/api",
	"version": "0.15.3",
	"private": true,
	"type": "module",
	"main": "./dist/main.js",
	"module": "./dist/main.js",
	"types": "./dist/main.d.ts",
	"exports": {
		"import": {
			"types": "./dist/main.d.ts",
			"default": "./dist/main.js"
		}
	},
	"scripts": {
		"dev": "wrangler dev --config wrangler.local.jsonc",
		"lint": "biome ci ./src/*",
		"build": "pkgroll  --sourcemap=inline && tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy --minify",
		"deploy:local": "wrangler deploy --config wrangler.local.jsonc --minify",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@embedly/builder": "workspace:*",
		"@embedly/logging": "workspace:*",
		"@embedly/platforms": "workspace:*",
		"discord-verify": "^1.2.0",
		"elysia": "^1.4.28",
		"wrangler": "^4.83.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@embedly/config": "workspace:*",
		"@microlabs/otel-cf-workers": "1.0.0-rc.52",
		"@opentelemetry/api": "^1.9.1",
		"@types/node": "^25.6.0",
		"discord-api-types": "^0.38.47",
		"pkgroll": "^2.27.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	}
}
